# DPI_Desktop_Tester
# 2014-07-17 20:36:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CS(0)" iocell 0 0
set_io "MISO(0)" iocell 0 1
set_io "MOSI(0)" iocell 0 3
set_io "RST_1(0)" iocell 2 5
set_io "Rx(0)" iocell 12 4
set_io "Rx_1(0)" iocell 12 0
set_io "SCL(0)" iocell 0 7
set_io "SCLK(0)" iocell 0 2
set_io "SDA(0)" iocell 0 6
set_io "Tx(0)" iocell 12 5
set_io "Tx_1(0)" iocell 12 1
