# DPI_Desktop_Tester
# 2014-07-17 20:36:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CS(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 0 1
set_location "MODIN1_0" 0 2 1 1
set_location "MODIN1_1" 0 2 1 0
set_io "MOSI(0)" iocell 0 3
set_location "Net_154" 3 3 0 0
set_location "Net_23" 3 2 1 0
set_location "Net_25" 1 4 1 2
set_location "Net_47" 1 2 1 2
set_location "Net_83" 3 1 0 2
set_io "RST_1(0)" iocell 2 5
set_io "Rx(0)" iocell 12 4
set_io "Rx_1(0)" iocell 12 0
set_io "SCL(0)" iocell 0 7
set_io "SCLK(0)" iocell 0 2
set_io "SDA(0)" iocell 0 6
set_io "Tx(0)" iocell 12 5
set_io "Tx_1(0)" iocell 12 1
set_location "\CONFIG_COM:BUART:counter_load_not\" 1 2 1 3
set_location "\CONFIG_COM:BUART:rx_address_detected\" 0 3 1 3
set_location "\CONFIG_COM:BUART:rx_bitclk_enable\" 0 2 1 3
set_location "\CONFIG_COM:BUART:rx_counter_load\" 0 4 1 2
set_location "\CONFIG_COM:BUART:rx_last\" 0 4 1 1
set_location "\CONFIG_COM:BUART:rx_load_fifo\" 0 3 0 3
set_location "\CONFIG_COM:BUART:rx_postpoll\" 0 2 1 2
set_location "\CONFIG_COM:BUART:rx_state_0\" 0 4 1 0
set_location "\CONFIG_COM:BUART:rx_state_2\" 0 3 0 0
set_location "\CONFIG_COM:BUART:rx_state_3\" 0 3 0 1
set_location "\CONFIG_COM:BUART:rx_state_stop1_reg\" 0 3 0 2
set_location "\CONFIG_COM:BUART:rx_status_3\" 0 4 1 3
set_location "\CONFIG_COM:BUART:rx_status_4\" 0 4 0 3
set_location "\CONFIG_COM:BUART:rx_status_5\" 0 4 0 2
set_location "\CONFIG_COM:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\CONFIG_COM:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\CONFIG_COM:BUART:sRX:RxSts\" 1 4 4
set_location "\CONFIG_COM:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\CONFIG_COM:BUART:sTX:TxSts\" 1 1 4
set_location "\CONFIG_COM:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\CONFIG_COM:BUART:tx_bitclk\" 1 1 1 1
set_location "\CONFIG_COM:BUART:tx_bitclk_enable_pre\" 1 1 1 2
set_location "\CONFIG_COM:BUART:tx_state_0\" 1 1 0 0
set_location "\CONFIG_COM:BUART:tx_state_1\" 1 2 0 1
set_location "\CONFIG_COM:BUART:tx_state_2\" 1 1 0 2
set_location "\CONFIG_COM:BUART:tx_status_0\" 1 1 0 1
set_location "\CONFIG_COM:BUART:tx_status_2\" 1 1 1 3
set_location "\CONFIG_COM:BUART:txn\" 1 2 0 0
set_location "\DATA_COM:BUART:counter_load_not\" 3 2 0 3
set_location "\DATA_COM:BUART:pollcount_0\" 0 1 1 2
set_location "\DATA_COM:BUART:pollcount_1\" 0 1 1 0
set_location "\DATA_COM:BUART:rx_address_detected\" 0 1 0 2
set_location "\DATA_COM:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\DATA_COM:BUART:rx_counter_load\" 0 1 0 1
set_location "\DATA_COM:BUART:rx_last\" 2 1 0 3
set_location "\DATA_COM:BUART:rx_load_fifo\" 0 2 0 1
set_location "\DATA_COM:BUART:rx_postpoll\" 0 1 1 1
set_location "\DATA_COM:BUART:rx_state_0\" 2 1 0 2
set_location "\DATA_COM:BUART:rx_state_2\" 0 2 0 0
set_location "\DATA_COM:BUART:rx_state_3\" 0 2 0 2
set_location "\DATA_COM:BUART:rx_state_stop1_reg\" 0 2 0 3
set_location "\DATA_COM:BUART:rx_status_3\" 2 1 0 1
set_location "\DATA_COM:BUART:rx_status_4\" 1 1 1 0
set_location "\DATA_COM:BUART:rx_status_5\" 0 3 1 2
set_location "\DATA_COM:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\DATA_COM:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\DATA_COM:BUART:sRX:RxSts\" 1 2 4
set_location "\DATA_COM:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\DATA_COM:BUART:sTX:TxSts\" 3 1 4
set_location "\DATA_COM:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\DATA_COM:BUART:tx_bitclk\" 2 2 1 1
set_location "\DATA_COM:BUART:tx_bitclk_enable_pre\" 2 2 1 2
set_location "\DATA_COM:BUART:tx_state_0\" 3 1 1 1
set_location "\DATA_COM:BUART:tx_state_1\" 3 2 0 0
set_location "\DATA_COM:BUART:tx_state_2\" 3 2 0 1
set_location "\DATA_COM:BUART:tx_status_0\" 3 1 1 2
set_location "\DATA_COM:BUART:tx_status_2\" 3 1 0 0
set_location "\DATA_COM:BUART:txn\" 3 1 0 1
set_location "\HMC5883L_I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\HMC5883L_I2C:bI2C_UDB:Master:ClkGen:u0\" 3 5 2
set_location "\HMC5883L_I2C:bI2C_UDB:Shifter:u0\" 2 5 2
set_location "\HMC5883L_I2C:bI2C_UDB:StsReg\" 2 3 4
set_location "\HMC5883L_I2C:bI2C_UDB:SyncCtl:CtrlReg\" 1 3 6
set_location "\HMC5883L_I2C:bI2C_UDB:bus_busy_reg\" 3 4 0 0
set_location "\HMC5883L_I2C:bI2C_UDB:clk_eq_reg\" 3 4 1 2
set_location "\HMC5883L_I2C:bI2C_UDB:clkgen_tc1_reg\" 3 5 0 2
set_location "\HMC5883L_I2C:bI2C_UDB:clkgen_tc2_reg\" 1 3 1 1
set_location "\HMC5883L_I2C:bI2C_UDB:cnt_reset\" 3 4 1 1
set_location "\HMC5883L_I2C:bI2C_UDB:cs_addr_clkgen_0\" 2 4 1 1
set_location "\HMC5883L_I2C:bI2C_UDB:cs_addr_clkgen_1\" 3 5 0 3
set_location "\HMC5883L_I2C:bI2C_UDB:cs_addr_shifter_0\" 3 5 0 1
set_location "\HMC5883L_I2C:bI2C_UDB:cs_addr_shifter_1\" 2 3 1 1
set_location "\HMC5883L_I2C:bI2C_UDB:lost_arb_reg\" 2 4 1 3
set_location "\HMC5883L_I2C:bI2C_UDB:m_reset\" 0 4 0 0
set_location "\HMC5883L_I2C:bI2C_UDB:m_state_0\" 2 4 0 1
set_location "\HMC5883L_I2C:bI2C_UDB:m_state_0_split\" 1 3 0 0
set_location "\HMC5883L_I2C:bI2C_UDB:m_state_1\" 2 5 1 0
set_location "\HMC5883L_I2C:bI2C_UDB:m_state_2\" 3 5 0 0
set_location "\HMC5883L_I2C:bI2C_UDB:m_state_2_split\" 2 5 0 0
set_location "\HMC5883L_I2C:bI2C_UDB:m_state_3\" 2 3 1 0
set_location "\HMC5883L_I2C:bI2C_UDB:m_state_4\" 1 4 0 1
set_location "\HMC5883L_I2C:bI2C_UDB:m_state_4_split\" 1 3 1 0
set_location "\HMC5883L_I2C:bI2C_UDB:scl_in_last2_reg\" 3 4 1 3
set_location "\HMC5883L_I2C:bI2C_UDB:scl_in_last_reg\" 3 4 0 3
set_location "\HMC5883L_I2C:bI2C_UDB:scl_in_reg\" 3 4 1 0
set_location "\HMC5883L_I2C:bI2C_UDB:sda_in_last2_reg\" 3 4 0 1
set_location "\HMC5883L_I2C:bI2C_UDB:sda_in_last_reg\" 2 4 1 2
set_location "\HMC5883L_I2C:bI2C_UDB:sda_in_reg\" 2 3 0 0
set_location "\HMC5883L_I2C:bI2C_UDB:status_0\" 3 5 1 1
set_location "\HMC5883L_I2C:bI2C_UDB:status_1\" 2 4 0 0
set_location "\HMC5883L_I2C:bI2C_UDB:status_2\" 1 2 1 0
set_location "\HMC5883L_I2C:bI2C_UDB:status_3\" 2 4 1 0
set_location "\HMC5883L_I2C:bI2C_UDB:status_4\" 2 3 1 2
set_location "\HMC5883L_I2C:bI2C_UDB:status_5\" 3 4 0 2
set_location "\HMC5883L_I2C:scl_x_wire\" 3 5 1 0
set_location "\HMC5883L_I2C:sda_x_wire\" 1 4 0 0
set_location "\LIS331HH_SPI:BSPIM:BitCounter\" 3 3 7
set_location "\LIS331HH_SPI:BSPIM:RxStsReg\" 2 1 4
set_location "\LIS331HH_SPI:BSPIM:TxStsReg\" 3 2 4
set_location "\LIS331HH_SPI:BSPIM:cnt_enable\" 3 3 0 1
set_location "\LIS331HH_SPI:BSPIM:ld_ident\" 2 2 0 2
set_location "\LIS331HH_SPI:BSPIM:load_cond\" 3 3 1 0
set_location "\LIS331HH_SPI:BSPIM:load_rx_data\" 3 2 1 1
set_location "\LIS331HH_SPI:BSPIM:rx_status_6\" 2 1 1 2
set_location "\LIS331HH_SPI:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "\LIS331HH_SPI:BSPIM:state_0\" 3 3 1 1
set_location "\LIS331HH_SPI:BSPIM:state_1\" 2 2 0 1
set_location "\LIS331HH_SPI:BSPIM:state_2\" 2 2 0 0
set_location "\LIS331HH_SPI:BSPIM:tx_status_0\" 3 2 1 2
set_location "\LIS331HH_SPI:BSPIM:tx_status_4\" 3 2 1 3
