(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-17T20:37:02Z")
 (DESIGN "DPI_Desktop_Tester")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DPI_Desktop_Tester")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONFIG_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DATA_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HMC5883L_I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HMC5883L_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\CONFIG_COM\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\CONFIG_COM\:BUART\:rx_state_0\\.main_7 (3.968:3.968:3.968))
    (INTERCONNECT MODIN1_0.q \\CONFIG_COM\:BUART\:rx_status_3\\.main_7 (3.968:3.968:3.968))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_1.q \\CONFIG_COM\:BUART\:rx_postpoll\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_1.q \\CONFIG_COM\:BUART\:rx_state_0\\.main_6 (3.970:3.970:3.970))
    (INTERCONNECT MODIN1_1.q \\CONFIG_COM\:BUART\:rx_status_3\\.main_6 (3.970:3.970:3.970))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_4 \\CONFIG_COM\:BUART\:rx_load_fifo\\.main_7 (3.417:3.417:3.417))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_4 \\CONFIG_COM\:BUART\:rx_state_0\\.main_10 (2.646:2.646:2.646))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_4 \\CONFIG_COM\:BUART\:rx_state_2\\.main_9 (3.417:3.417:3.417))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_4 \\CONFIG_COM\:BUART\:rx_state_3\\.main_7 (3.417:3.417:3.417))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_5 \\CONFIG_COM\:BUART\:rx_load_fifo\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_5 \\CONFIG_COM\:BUART\:rx_state_0\\.main_9 (2.641:2.641:2.641))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_5 \\CONFIG_COM\:BUART\:rx_state_2\\.main_8 (3.414:3.414:3.414))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_5 \\CONFIG_COM\:BUART\:rx_state_3\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_6 \\CONFIG_COM\:BUART\:rx_load_fifo\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_6 \\CONFIG_COM\:BUART\:rx_state_0\\.main_8 (2.624:2.624:2.624))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_6 \\CONFIG_COM\:BUART\:rx_state_2\\.main_7 (3.410:3.410:3.410))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_6 \\CONFIG_COM\:BUART\:rx_state_3\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_154.q Net_154.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MISO\(0\).fb \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.606:6.606:6.606))
    (INTERCONNECT RST_1\(0\).fb \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT Net_23.q MOSI\(0\).pin_input (6.870:6.870:6.870))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.455:3.455:3.455))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.754:3.754:3.754))
    (INTERCONNECT Net_25.q SCLK\(0\).pin_input (7.308:7.308:7.308))
    (INTERCONNECT Net_47.q Tx\(0\).pin_input (7.280:7.280:7.280))
    (INTERCONNECT Rx\(0\).fb MODIN1_0.main_2 (7.298:7.298:7.298))
    (INTERCONNECT Rx\(0\).fb MODIN1_1.main_2 (7.298:7.298:7.298))
    (INTERCONNECT Rx\(0\).fb \\CONFIG_COM\:BUART\:rx_last\\.main_0 (5.634:5.634:5.634))
    (INTERCONNECT Rx\(0\).fb \\CONFIG_COM\:BUART\:rx_postpoll\\.main_0 (7.298:7.298:7.298))
    (INTERCONNECT Rx\(0\).fb \\CONFIG_COM\:BUART\:rx_state_0\\.main_5 (5.634:5.634:5.634))
    (INTERCONNECT Rx\(0\).fb \\CONFIG_COM\:BUART\:rx_state_2\\.main_5 (6.398:6.398:6.398))
    (INTERCONNECT Rx\(0\).fb \\CONFIG_COM\:BUART\:rx_status_3\\.main_5 (5.634:5.634:5.634))
    (INTERCONNECT Net_83.q Tx_1\(0\).pin_input (5.673:5.673:5.673))
    (INTERCONNECT Rx_1\(0\).fb \\DATA_COM\:BUART\:pollcount_0\\.main_2 (6.802:6.802:6.802))
    (INTERCONNECT Rx_1\(0\).fb \\DATA_COM\:BUART\:pollcount_1\\.main_3 (6.802:6.802:6.802))
    (INTERCONNECT Rx_1\(0\).fb \\DATA_COM\:BUART\:rx_last\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT Rx_1\(0\).fb \\DATA_COM\:BUART\:rx_postpoll\\.main_1 (6.802:6.802:6.802))
    (INTERCONNECT Rx_1\(0\).fb \\DATA_COM\:BUART\:rx_state_0\\.main_9 (5.132:5.132:5.132))
    (INTERCONNECT Rx_1\(0\).fb \\DATA_COM\:BUART\:rx_state_2\\.main_8 (7.705:7.705:7.705))
    (INTERCONNECT Rx_1\(0\).fb \\DATA_COM\:BUART\:rx_status_3\\.main_6 (5.132:5.132:5.132))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CONFIG_COM\:BUART\:counter_load_not\\.q \\CONFIG_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_address_detected\\.q \\CONFIG_COM\:BUART\:rx_counter_load\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_address_detected\\.q \\CONFIG_COM\:BUART\:rx_load_fifo\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_address_detected\\.q \\CONFIG_COM\:BUART\:rx_state_0\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_address_detected\\.q \\CONFIG_COM\:BUART\:rx_state_2\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_address_detected\\.q \\CONFIG_COM\:BUART\:rx_state_3\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_address_detected\\.q \\CONFIG_COM\:BUART\:rx_state_stop1_reg\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_address_detected\\.q \\CONFIG_COM\:BUART\:rx_status_3\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_address_detected\\.q \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.202:3.202:3.202))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.q \\CONFIG_COM\:BUART\:rx_load_fifo\\.main_2 (3.210:3.210:3.210))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.q \\CONFIG_COM\:BUART\:rx_state_0\\.main_2 (4.134:4.134:4.134))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.q \\CONFIG_COM\:BUART\:rx_state_2\\.main_2 (3.210:3.210:3.210))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.q \\CONFIG_COM\:BUART\:rx_state_3\\.main_2 (3.210:3.210:3.210))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.q \\CONFIG_COM\:BUART\:rx_status_3\\.main_2 (4.134:4.134:4.134))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.q \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_0 \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_1 \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.count_2 \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_counter_load\\.q \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\CONFIG_COM\:BUART\:rx_status_4\\.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\CONFIG_COM\:BUART\:rx_status_5\\.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_last\\.q \\CONFIG_COM\:BUART\:rx_state_2\\.main_6 (2.928:2.928:2.928))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_load_fifo\\.q \\CONFIG_COM\:BUART\:rx_status_4\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_load_fifo\\.q \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.923:2.923:2.923))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_postpoll\\.q \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_0\\.q \\CONFIG_COM\:BUART\:rx_counter_load\\.main_1 (5.899:5.899:5.899))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_0\\.q \\CONFIG_COM\:BUART\:rx_load_fifo\\.main_1 (4.352:4.352:4.352))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_0\\.q \\CONFIG_COM\:BUART\:rx_state_0\\.main_1 (5.899:5.899:5.899))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_0\\.q \\CONFIG_COM\:BUART\:rx_state_2\\.main_1 (4.352:4.352:4.352))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_0\\.q \\CONFIG_COM\:BUART\:rx_state_3\\.main_1 (4.352:4.352:4.352))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_0\\.q \\CONFIG_COM\:BUART\:rx_state_stop1_reg\\.main_1 (4.352:4.352:4.352))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_0\\.q \\CONFIG_COM\:BUART\:rx_status_3\\.main_1 (5.899:5.899:5.899))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_0\\.q \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.259:5.259:5.259))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_2\\.q \\CONFIG_COM\:BUART\:rx_counter_load\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_2\\.q \\CONFIG_COM\:BUART\:rx_load_fifo\\.main_4 (2.640:2.640:2.640))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_2\\.q \\CONFIG_COM\:BUART\:rx_state_0\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_2\\.q \\CONFIG_COM\:BUART\:rx_state_2\\.main_4 (2.640:2.640:2.640))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_2\\.q \\CONFIG_COM\:BUART\:rx_state_3\\.main_4 (2.640:2.640:2.640))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_2\\.q \\CONFIG_COM\:BUART\:rx_state_stop1_reg\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_2\\.q \\CONFIG_COM\:BUART\:rx_status_3\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_3\\.q \\CONFIG_COM\:BUART\:rx_counter_load\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_3\\.q \\CONFIG_COM\:BUART\:rx_load_fifo\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_3\\.q \\CONFIG_COM\:BUART\:rx_state_0\\.main_3 (3.224:3.224:3.224))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_3\\.q \\CONFIG_COM\:BUART\:rx_state_2\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_3\\.q \\CONFIG_COM\:BUART\:rx_state_3\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_3\\.q \\CONFIG_COM\:BUART\:rx_state_stop1_reg\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_3\\.q \\CONFIG_COM\:BUART\:rx_status_3\\.main_3 (3.224:3.224:3.224))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_state_stop1_reg\\.q \\CONFIG_COM\:BUART\:rx_status_5\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_status_3\\.q \\CONFIG_COM\:BUART\:sRX\:RxSts\\.status_3 (2.324:2.324:2.324))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_status_4\\.q \\CONFIG_COM\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\CONFIG_COM\:BUART\:rx_status_5\\.q \\CONFIG_COM\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_bitclk\\.q \\CONFIG_COM\:BUART\:counter_load_not\\.main_3 (4.324:4.324:4.324))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_bitclk\\.q \\CONFIG_COM\:BUART\:tx_state_0\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_bitclk\\.q \\CONFIG_COM\:BUART\:tx_state_1\\.main_3 (4.877:4.877:4.877))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_bitclk\\.q \\CONFIG_COM\:BUART\:tx_state_2\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_bitclk\\.q \\CONFIG_COM\:BUART\:tx_status_0\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_bitclk\\.q \\CONFIG_COM\:BUART\:txn\\.main_5 (4.877:4.877:4.877))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\CONFIG_COM\:BUART\:tx_bitclk\\.main_0 (3.664:3.664:3.664))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\CONFIG_COM\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.664:3.664:3.664))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_bitclk_enable_pre\\.q \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.306:2.306:2.306))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\CONFIG_COM\:BUART\:tx_state_1\\.main_4 (2.924:2.924:2.924))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\CONFIG_COM\:BUART\:tx_state_2\\.main_4 (3.851:3.851:3.851))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\CONFIG_COM\:BUART\:txn\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CONFIG_COM\:BUART\:sTX\:TxSts\\.status_1 (4.536:4.536:4.536))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CONFIG_COM\:BUART\:tx_state_0\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CONFIG_COM\:BUART\:tx_status_0\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\CONFIG_COM\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\CONFIG_COM\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\CONFIG_COM\:BUART\:txn\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_0\\.q \\CONFIG_COM\:BUART\:counter_load_not\\.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_0\\.q \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.534:4.534:4.534))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_0\\.q \\CONFIG_COM\:BUART\:tx_state_0\\.main_1 (3.954:3.954:3.954))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_0\\.q \\CONFIG_COM\:BUART\:tx_state_1\\.main_1 (4.429:4.429:4.429))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_0\\.q \\CONFIG_COM\:BUART\:tx_state_2\\.main_1 (3.954:3.954:3.954))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_0\\.q \\CONFIG_COM\:BUART\:tx_status_0\\.main_1 (3.954:3.954:3.954))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_0\\.q \\CONFIG_COM\:BUART\:txn\\.main_2 (4.429:4.429:4.429))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_1\\.q \\CONFIG_COM\:BUART\:counter_load_not\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_1\\.q \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.252:5.252:5.252))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_1\\.q \\CONFIG_COM\:BUART\:tx_state_0\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_1\\.q \\CONFIG_COM\:BUART\:tx_state_1\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_1\\.q \\CONFIG_COM\:BUART\:tx_state_2\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_1\\.q \\CONFIG_COM\:BUART\:tx_status_0\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_1\\.q \\CONFIG_COM\:BUART\:txn\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_2\\.q \\CONFIG_COM\:BUART\:counter_load_not\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_2\\.q \\CONFIG_COM\:BUART\:tx_state_0\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_2\\.q \\CONFIG_COM\:BUART\:tx_state_1\\.main_2 (3.528:3.528:3.528))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_2\\.q \\CONFIG_COM\:BUART\:tx_state_2\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_2\\.q \\CONFIG_COM\:BUART\:tx_status_0\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_state_2\\.q \\CONFIG_COM\:BUART\:txn\\.main_4 (3.528:3.528:3.528))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_status_0\\.q \\CONFIG_COM\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\CONFIG_COM\:BUART\:tx_status_2\\.q \\CONFIG_COM\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\CONFIG_COM\:BUART\:txn\\.q Net_47.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\CONFIG_COM\:BUART\:txn\\.q \\CONFIG_COM\:BUART\:txn\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CONFIG_COM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_COM\:BUART\:counter_load_not\\.q \\DATA_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_0\\.q \\DATA_COM\:BUART\:pollcount_0\\.main_3 (3.813:3.813:3.813))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_0\\.q \\DATA_COM\:BUART\:pollcount_1\\.main_4 (3.813:3.813:3.813))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_0\\.q \\DATA_COM\:BUART\:rx_postpoll\\.main_2 (3.813:3.813:3.813))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_0\\.q \\DATA_COM\:BUART\:rx_state_0\\.main_10 (6.617:6.617:6.617))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_0\\.q \\DATA_COM\:BUART\:rx_status_3\\.main_7 (6.617:6.617:6.617))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_1\\.q \\DATA_COM\:BUART\:pollcount_1\\.main_2 (3.481:3.481:3.481))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_1\\.q \\DATA_COM\:BUART\:rx_postpoll\\.main_0 (3.481:3.481:3.481))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_1\\.q \\DATA_COM\:BUART\:rx_state_0\\.main_8 (6.427:6.427:6.427))
    (INTERCONNECT \\DATA_COM\:BUART\:pollcount_1\\.q \\DATA_COM\:BUART\:rx_status_3\\.main_5 (6.427:6.427:6.427))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_address_detected\\.q \\DATA_COM\:BUART\:rx_counter_load\\.main_0 (5.317:5.317:5.317))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_address_detected\\.q \\DATA_COM\:BUART\:rx_load_fifo\\.main_0 (7.946:7.946:7.946))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_address_detected\\.q \\DATA_COM\:BUART\:rx_state_0\\.main_0 (8.764:8.764:8.764))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_address_detected\\.q \\DATA_COM\:BUART\:rx_state_2\\.main_0 (7.946:7.946:7.946))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_address_detected\\.q \\DATA_COM\:BUART\:rx_state_3\\.main_0 (7.946:7.946:7.946))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_address_detected\\.q \\DATA_COM\:BUART\:rx_state_stop1_reg\\.main_0 (7.946:7.946:7.946))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_address_detected\\.q \\DATA_COM\:BUART\:rx_status_3\\.main_0 (8.764:8.764:8.764))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_address_detected\\.q \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.189:7.189:7.189))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_bitclk_enable\\.q \\DATA_COM\:BUART\:rx_load_fifo\\.main_2 (4.703:4.703:4.703))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_bitclk_enable\\.q \\DATA_COM\:BUART\:rx_state_0\\.main_2 (6.531:6.531:6.531))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_bitclk_enable\\.q \\DATA_COM\:BUART\:rx_state_2\\.main_2 (4.703:4.703:4.703))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_bitclk_enable\\.q \\DATA_COM\:BUART\:rx_state_3\\.main_2 (4.703:4.703:4.703))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_bitclk_enable\\.q \\DATA_COM\:BUART\:rx_status_3\\.main_2 (6.531:6.531:6.531))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_bitclk_enable\\.q \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.804:3.804:3.804))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_0 \\DATA_COM\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_1 \\DATA_COM\:BUART\:pollcount_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_1 \\DATA_COM\:BUART\:pollcount_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_1 \\DATA_COM\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_2 \\DATA_COM\:BUART\:pollcount_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_2 \\DATA_COM\:BUART\:pollcount_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_2 \\DATA_COM\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_4 \\DATA_COM\:BUART\:rx_load_fifo\\.main_7 (6.262:6.262:6.262))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_4 \\DATA_COM\:BUART\:rx_state_0\\.main_7 (7.129:7.129:7.129))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_4 \\DATA_COM\:BUART\:rx_state_2\\.main_7 (6.262:6.262:6.262))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_4 \\DATA_COM\:BUART\:rx_state_3\\.main_7 (6.262:6.262:6.262))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_5 \\DATA_COM\:BUART\:rx_load_fifo\\.main_6 (4.371:4.371:4.371))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_5 \\DATA_COM\:BUART\:rx_state_0\\.main_6 (6.305:6.305:6.305))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_5 \\DATA_COM\:BUART\:rx_state_2\\.main_6 (4.371:4.371:4.371))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_5 \\DATA_COM\:BUART\:rx_state_3\\.main_6 (4.371:4.371:4.371))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_6 \\DATA_COM\:BUART\:rx_load_fifo\\.main_5 (4.016:4.016:4.016))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_6 \\DATA_COM\:BUART\:rx_state_0\\.main_5 (6.566:6.566:6.566))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_6 \\DATA_COM\:BUART\:rx_state_2\\.main_5 (4.016:4.016:4.016))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.count_6 \\DATA_COM\:BUART\:rx_state_3\\.main_5 (4.016:4.016:4.016))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_counter_load\\.q \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DATA_COM\:BUART\:rx_status_4\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DATA_COM\:BUART\:rx_status_5\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_last\\.q \\DATA_COM\:BUART\:rx_state_2\\.main_9 (6.669:6.669:6.669))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_load_fifo\\.q \\DATA_COM\:BUART\:rx_status_4\\.main_0 (3.585:3.585:3.585))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_load_fifo\\.q \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.539:4.539:4.539))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_postpoll\\.q \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_0\\.q \\DATA_COM\:BUART\:rx_counter_load\\.main_1 (6.779:6.779:6.779))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_0\\.q \\DATA_COM\:BUART\:rx_load_fifo\\.main_1 (7.698:7.698:7.698))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_0\\.q \\DATA_COM\:BUART\:rx_state_0\\.main_1 (3.774:3.774:3.774))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_0\\.q \\DATA_COM\:BUART\:rx_state_2\\.main_1 (7.698:7.698:7.698))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_0\\.q \\DATA_COM\:BUART\:rx_state_3\\.main_1 (7.698:7.698:7.698))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_0\\.q \\DATA_COM\:BUART\:rx_state_stop1_reg\\.main_1 (7.698:7.698:7.698))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_0\\.q \\DATA_COM\:BUART\:rx_status_3\\.main_1 (3.774:3.774:3.774))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_0\\.q \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.804:6.804:6.804))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_2\\.q \\DATA_COM\:BUART\:rx_counter_load\\.main_3 (5.447:5.447:5.447))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_2\\.q \\DATA_COM\:BUART\:rx_load_fifo\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_2\\.q \\DATA_COM\:BUART\:rx_state_0\\.main_4 (9.275:9.275:9.275))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_2\\.q \\DATA_COM\:BUART\:rx_state_2\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_2\\.q \\DATA_COM\:BUART\:rx_state_3\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_2\\.q \\DATA_COM\:BUART\:rx_state_stop1_reg\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_2\\.q \\DATA_COM\:BUART\:rx_status_3\\.main_4 (9.275:9.275:9.275))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_3\\.q \\DATA_COM\:BUART\:rx_counter_load\\.main_2 (5.437:5.437:5.437))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_3\\.q \\DATA_COM\:BUART\:rx_load_fifo\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_3\\.q \\DATA_COM\:BUART\:rx_state_0\\.main_3 (9.274:9.274:9.274))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_3\\.q \\DATA_COM\:BUART\:rx_state_2\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_3\\.q \\DATA_COM\:BUART\:rx_state_3\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_3\\.q \\DATA_COM\:BUART\:rx_state_stop1_reg\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_3\\.q \\DATA_COM\:BUART\:rx_status_3\\.main_3 (9.274:9.274:9.274))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_state_stop1_reg\\.q \\DATA_COM\:BUART\:rx_status_5\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_status_3\\.q \\DATA_COM\:BUART\:sRX\:RxSts\\.status_3 (6.415:6.415:6.415))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_status_4\\.q \\DATA_COM\:BUART\:sRX\:RxSts\\.status_4 (4.567:4.567:4.567))
    (INTERCONNECT \\DATA_COM\:BUART\:rx_status_5\\.q \\DATA_COM\:BUART\:sRX\:RxSts\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_bitclk\\.q \\DATA_COM\:BUART\:counter_load_not\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_bitclk\\.q \\DATA_COM\:BUART\:tx_state_0\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_bitclk\\.q \\DATA_COM\:BUART\:tx_state_1\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_bitclk\\.q \\DATA_COM\:BUART\:tx_state_2\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_bitclk\\.q \\DATA_COM\:BUART\:tx_status_0\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_bitclk\\.q \\DATA_COM\:BUART\:txn\\.main_5 (3.545:3.545:3.545))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\DATA_COM\:BUART\:tx_bitclk\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\DATA_COM\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_bitclk_enable_pre\\.q \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.911:2.911:2.911))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\DATA_COM\:BUART\:tx_state_1\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\DATA_COM\:BUART\:tx_state_2\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\DATA_COM\:BUART\:txn\\.main_6 (3.856:3.856:3.856))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DATA_COM\:BUART\:sTX\:TxSts\\.status_1 (6.556:6.556:6.556))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DATA_COM\:BUART\:tx_state_0\\.main_2 (3.875:3.875:3.875))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DATA_COM\:BUART\:tx_status_0\\.main_2 (3.875:3.875:3.875))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DATA_COM\:BUART\:sTX\:TxSts\\.status_3 (2.607:2.607:2.607))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DATA_COM\:BUART\:tx_status_2\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DATA_COM\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_0\\.q \\DATA_COM\:BUART\:counter_load_not\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_0\\.q \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.203:3.203:3.203))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_0\\.q \\DATA_COM\:BUART\:tx_state_0\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_0\\.q \\DATA_COM\:BUART\:tx_state_1\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_0\\.q \\DATA_COM\:BUART\:tx_state_2\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_0\\.q \\DATA_COM\:BUART\:tx_status_0\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_0\\.q \\DATA_COM\:BUART\:txn\\.main_2 (3.194:3.194:3.194))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_1\\.q \\DATA_COM\:BUART\:counter_load_not\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_1\\.q \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.347:5.347:5.347))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_1\\.q \\DATA_COM\:BUART\:tx_state_0\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_1\\.q \\DATA_COM\:BUART\:tx_state_1\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_1\\.q \\DATA_COM\:BUART\:tx_state_2\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_1\\.q \\DATA_COM\:BUART\:tx_status_0\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_1\\.q \\DATA_COM\:BUART\:txn\\.main_1 (5.347:5.347:5.347))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_2\\.q \\DATA_COM\:BUART\:counter_load_not\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_2\\.q \\DATA_COM\:BUART\:tx_state_0\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_2\\.q \\DATA_COM\:BUART\:tx_state_1\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_2\\.q \\DATA_COM\:BUART\:tx_state_2\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_2\\.q \\DATA_COM\:BUART\:tx_status_0\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_state_2\\.q \\DATA_COM\:BUART\:txn\\.main_4 (3.592:3.592:3.592))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_status_0\\.q \\DATA_COM\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\DATA_COM\:BUART\:tx_status_2\\.q \\DATA_COM\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\DATA_COM\:BUART\:txn\\.q Net_83.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\DATA_COM\:BUART\:txn\\.q \\DATA_COM\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DATA_COM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:StsReg\\.interrupt \\HMC5883L_I2C\:I2C_IRQ\\.interrupt (6.327:6.327:6.327))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clk_eq_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.295:2.295:2.295))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\HMC5883L_I2C\:scl_x_wire\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (10.586:10.586:10.586))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_8 (6.494:6.494:6.494))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (7.829:7.829:7.829))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_7 (7.061:7.061:7.061))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_10 (10.032:10.032:10.032))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.main_7 (3.255:3.255:3.255))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.main_4 (3.254:3.254:3.254))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_10 (3.235:3.235:3.235))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_10 (7.829:7.829:7.829))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_10 (10.586:10.586:10.586))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_8 (7.061:7.061:7.061))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\HMC5883L_I2C\:scl_x_wire\\.main_7 (3.236:3.236:3.236))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc2_reg\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_10 (2.906:2.906:2.906))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.800:3.800:3.800))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.800:3.800:3.800))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.800:3.800:3.800))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.q \\HMC5883L_I2C\:scl_x_wire\\.main_8 (4.369:4.369:4.369))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_2 (6.502:6.502:6.502))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_2 (3.794:3.794:3.794))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_2 (7.754:7.754:7.754))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.main_0 (5.485:5.485:5.485))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\HMC5883L_I2C\:sda_x_wire\\.main_1 (5.485:5.485:5.485))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_2 (4.089:4.089:4.089))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_1 (8.411:8.411:8.411))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_1 (6.802:6.802:6.802))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_1 (4.080:4.080:4.080))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_0 (8.840:8.840:8.840))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_0 (6.996:6.996:6.996))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.931:2.931:2.931))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.765:4.765:4.765))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.main_1 (5.328:5.328:5.328))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.499:3.499:3.499))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_11 (8.532:8.532:8.532))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_11 (4.394:4.394:4.394))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_11 (4.443:4.443:4.443))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_11 (9.095:9.095:9.095))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_9 (6.774:6.774:6.774))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.main_5 (7.453:7.453:7.453))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (8.452:8.452:8.452))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (4.886:4.886:4.886))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.main_1 (7.443:7.443:7.443))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_6 (7.275:7.275:7.275))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_9 (4.900:4.900:4.900))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.main_6 (8.297:8.297:8.297))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.main_3 (8.452:8.452:8.452))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_9 (8.284:8.284:8.284))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_9 (8.193:8.193:8.193))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.main_5 (3.803:3.803:3.803))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_9 (4.886:4.886:4.886))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.main_6 (8.467:8.467:8.467))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_7 (7.275:7.275:7.275))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.main_6 (5.812:5.812:5.812))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.main_7 (7.443:7.443:7.443))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:scl_x_wire\\.main_6 (8.467:8.467:8.467))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_8 (3.803:3.803:3.803))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_5 (5.310:5.310:5.310))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (7.149:7.149:7.149))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (4.863:4.863:4.863))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_5 (7.134:7.134:7.134))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_8 (9.698:9.698:9.698))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.main_5 (8.727:8.727:8.727))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_8 (9.120:9.120:9.120))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_8 (4.863:4.863:4.863))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.main_4 (8.603:8.603:8.603))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_8 (9.690:9.690:9.690))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_6 (7.134:7.134:7.134))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.main_5 (10.617:10.617:10.617))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.main_6 (7.149:7.149:7.149))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_4\\.main_4 (4.863:4.863:4.863))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:scl_x_wire\\.main_5 (9.678:9.678:9.678))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_7 (8.603:8.603:8.603))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_8 (6.655:6.655:6.655))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_4 (5.557:5.557:5.557))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (5.007:5.007:5.007))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (6.478:6.478:6.478))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_4 (5.573:5.573:5.573))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_7 (10.510:10.510:10.510))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.main_4 (3.856:3.856:3.856))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_7 (4.280:4.280:4.280))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_7 (6.478:6.478:6.478))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.main_3 (8.633:8.633:8.633))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_7 (11.077:11.077:11.077))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.main_5 (4.836:4.836:4.836))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_5 (5.573:5.573:5.573))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.main_4 (10.147:10.147:10.147))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.main_5 (5.007:5.007:5.007))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_4\\.main_3 (6.478:6.478:6.478))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:scl_x_wire\\.main_4 (4.836:4.836:4.836))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_6 (8.633:8.633:8.633))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_3 (6.587:6.587:6.587))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (6.180:6.180:6.180))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (8.066:8.066:8.066))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_3 (7.148:7.148:7.148))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_6 (10.727:10.727:10.727))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.main_3 (3.733:3.733:3.733))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.main_2 (3.777:3.777:3.777))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_6 (3.772:3.772:3.772))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_6 (8.066:8.066:8.066))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.main_2 (8.852:8.852:8.852))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_6 (11.283:11.283:11.283))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.main_4 (3.790:3.790:3.790))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_4 (7.148:7.148:7.148))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.main_3 (12.188:12.188:12.188))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.main_4 (6.180:6.180:6.180))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_4\\.main_2 (8.066:8.066:8.066))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:scl_x_wire\\.main_3 (3.790:3.790:3.790))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_5 (8.852:8.852:8.852))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_2 (5.799:5.799:5.799))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (6.354:6.354:6.354))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (10.387:10.387:10.387))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.802:3.802:3.802))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_5 (7.519:7.519:7.519))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.main_2 (11.953:11.953:11.953))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.main_1 (10.387:10.387:10.387))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_5 (13.467:13.467:13.467))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_5 (3.802:3.802:3.802))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_5 (7.960:7.960:7.960))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.main_3 (9.049:9.049:9.049))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_3 (5.362:5.362:5.362))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.main_2 (9.592:9.592:9.592))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.main_3 (6.354:6.354:6.354))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_4\\.main_1 (3.802:3.802:3.802))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:scl_x_wire\\.main_2 (9.049:9.049:9.049))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_4 (8.422:8.422:8.422))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_1 (7.865:7.865:7.865))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (8.204:8.204:8.204))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (9.110:9.110:9.110))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (9.823:9.823:9.823))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_1 (7.852:7.852:7.852))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_0_split\\.main_4 (4.598:4.598:4.598))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.main_1 (9.110:9.110:9.110))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.main_0 (9.110:9.110:9.110))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_4 (9.094:9.094:9.094))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_4 (9.823:9.823:9.823))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.main_1 (3.489:3.489:3.489))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_4 (4.590:4.590:4.590))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.main_2 (9.110:9.110:9.110))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_2 (7.852:7.852:7.852))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.main_1 (5.511:5.511:5.511))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.main_2 (8.204:8.204:8.204))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_4\\.main_0 (9.823:9.823:9.823))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:scl_x_wire\\.main_1 (9.110:9.110:9.110))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_3 (3.489:3.489:3.489))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.q \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_5\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.main_1 (4.166:4.166:4.166))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_7 (3.588:3.588:3.588))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_5\\.main_1 (4.166:4.166:4.166))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:scl_in_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_5\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_5\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_5\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:sda_in_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (3.849:3.849:3.849))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:sda_in_reg\\.q \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\HMC5883L_I2C\:sda_x_wire\\.main_2 (6.665:6.665:6.665))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:StsReg\\.status_0 (3.935:3.935:3.935))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:StsReg\\.status_1 (5.751:5.751:5.751))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:StsReg\\.status_2 (6.568:6.568:6.568))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:StsReg\\.status_3 (3.200:3.200:3.200))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.q \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_4\\.q \\HMC5883L_I2C\:bI2C_UDB\:StsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:status_5\\.q \\HMC5883L_I2C\:bI2C_UDB\:StsReg\\.status_5 (6.407:6.407:6.407))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (6.328:6.328:6.328))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\HMC5883L_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (9.403:9.403:9.403))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.main_0 (9.321:9.321:9.321))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.main_0 (5.288:5.288:5.288))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\HMC5883L_I2C\:bI2C_UDB\:m_state_2_split\\.main_3 (7.639:7.639:7.639))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.main_3 (9.403:9.403:9.403))
    (INTERCONNECT \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\HMC5883L_I2C\:bI2C_UDB\:m_state_4_split\\.main_3 (13.347:13.347:13.347))
    (INTERCONNECT \\HMC5883L_I2C\:scl_x_wire\\.q SCL\(0\).pin_input (5.756:5.756:5.756))
    (INTERCONNECT \\HMC5883L_I2C\:scl_x_wire\\.q \\HMC5883L_I2C\:bI2C_UDB\:clk_eq_reg\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\HMC5883L_I2C\:scl_x_wire\\.q \\HMC5883L_I2C\:bI2C_UDB\:cnt_reset\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT SCL\(0\).fb \\HMC5883L_I2C\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.706:4.706:4.706))
    (INTERCONNECT SCL\(0\).fb \\HMC5883L_I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\HMC5883L_I2C\:sda_x_wire\\.q SDA\(0\).pin_input (7.450:7.450:7.450))
    (INTERCONNECT \\HMC5883L_I2C\:sda_x_wire\\.q \\HMC5883L_I2C\:sda_x_wire\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT SDA\(0\).fb \\HMC5883L_I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (5.603:5.603:5.603))
    (INTERCONNECT SDA\(0\).fb \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:scl_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HMC5883L_I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:cnt_enable\\.q \\LIS331HH_SPI\:BSPIM\:BitCounter\\.enable (2.814:2.814:2.814))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:cnt_enable\\.q \\LIS331HH_SPI\:BSPIM\:cnt_enable\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (4.019:4.019:4.019))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_0 \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_7 (3.761:3.761:3.761))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_0 \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_7 (2.305:2.305:2.305))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_0 \\LIS331HH_SPI\:BSPIM\:load_rx_data\\.main_4 (4.019:4.019:4.019))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_0 \\LIS331HH_SPI\:BSPIM\:rx_status_6\\.main_4 (5.367:5.367:5.367))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_0 \\LIS331HH_SPI\:BSPIM\:state_1\\.main_7 (3.761:3.761:3.761))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_0 \\LIS331HH_SPI\:BSPIM\:state_2\\.main_7 (3.761:3.761:3.761))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.408:3.408:3.408))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_1 \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_1 \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_1 \\LIS331HH_SPI\:BSPIM\:load_rx_data\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_1 \\LIS331HH_SPI\:BSPIM\:rx_status_6\\.main_3 (4.333:4.333:4.333))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_1 \\LIS331HH_SPI\:BSPIM\:state_1\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_1 \\LIS331HH_SPI\:BSPIM\:state_2\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (4.035:4.035:4.035))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_2 \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_5 (3.768:3.768:3.768))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_2 \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_2 \\LIS331HH_SPI\:BSPIM\:load_rx_data\\.main_2 (4.035:4.035:4.035))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_2 \\LIS331HH_SPI\:BSPIM\:rx_status_6\\.main_2 (5.368:5.368:5.368))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_2 \\LIS331HH_SPI\:BSPIM\:state_1\\.main_5 (3.768:3.768:3.768))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_2 \\LIS331HH_SPI\:BSPIM\:state_2\\.main_5 (3.768:3.768:3.768))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.742:3.742:3.742))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_3 \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_4 (3.751:3.751:3.751))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_3 \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_4 (2.648:2.648:2.648))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_3 \\LIS331HH_SPI\:BSPIM\:load_rx_data\\.main_1 (3.742:3.742:3.742))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_3 \\LIS331HH_SPI\:BSPIM\:rx_status_6\\.main_1 (4.171:4.171:4.171))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_3 \\LIS331HH_SPI\:BSPIM\:state_1\\.main_4 (3.751:3.751:3.751))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_3 \\LIS331HH_SPI\:BSPIM\:state_2\\.main_4 (3.751:3.751:3.751))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (5.912:5.912:5.912))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_4 \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_3 (4.552:4.552:4.552))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_4 \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_3 (2.656:2.656:2.656))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_4 \\LIS331HH_SPI\:BSPIM\:load_rx_data\\.main_0 (5.912:5.912:5.912))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_4 \\LIS331HH_SPI\:BSPIM\:rx_status_6\\.main_0 (5.470:5.470:5.470))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_4 \\LIS331HH_SPI\:BSPIM\:state_1\\.main_3 (4.552:4.552:4.552))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:BitCounter\\.count_4 \\LIS331HH_SPI\:BSPIM\:state_2\\.main_3 (4.552:4.552:4.552))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:ld_ident\\.q Net_23.main_10 (2.777:2.777:2.777))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:ld_ident\\.q \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_8 (2.762:2.762:2.762))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:ld_ident\\.q \\LIS331HH_SPI\:BSPIM\:state_1\\.main_9 (2.762:2.762:2.762))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:ld_ident\\.q \\LIS331HH_SPI\:BSPIM\:state_2\\.main_9 (2.762:2.762:2.762))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:load_cond\\.q \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:load_rx_data\\.q \\LIS331HH_SPI\:BSPIM\:TxStsReg\\.status_3 (5.843:5.843:5.843))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:load_rx_data\\.q \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.388:4.388:4.388))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\LIS331HH_SPI\:BSPIM\:RxStsReg\\.status_4 (3.227:3.227:3.227))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\LIS331HH_SPI\:BSPIM\:rx_status_6\\.main_5 (3.251:3.251:3.251))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\LIS331HH_SPI\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:rx_status_6\\.q \\LIS331HH_SPI\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q Net_154.main_2 (3.759:3.759:3.759))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q Net_23.main_3 (5.776:5.776:5.776))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q Net_25.main_3 (7.262:7.262:7.262))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:cnt_enable\\.main_2 (3.759:3.759:3.759))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_2 (6.353:6.353:6.353))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_2 (3.773:3.773:3.773))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.354:5.354:5.354))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:state_0\\.main_2 (3.773:3.773:3.773))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:state_1\\.main_2 (6.353:6.353:6.353))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:state_2\\.main_2 (6.353:6.353:6.353))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:tx_status_0\\.main_2 (5.776:5.776:5.776))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_0\\.q \\LIS331HH_SPI\:BSPIM\:tx_status_4\\.main_2 (5.776:5.776:5.776))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q Net_154.main_1 (8.917:8.917:8.917))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q Net_23.main_2 (6.548:6.548:6.548))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q Net_25.main_2 (9.587:9.587:9.587))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:cnt_enable\\.main_1 (8.917:8.917:8.917))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_1 (4.708:4.708:4.708))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_1 (8.360:8.360:8.360))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.545:6.545:6.545))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:state_0\\.main_1 (8.360:8.360:8.360))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:state_1\\.main_1 (4.708:4.708:4.708))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:state_2\\.main_1 (4.708:4.708:4.708))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:tx_status_0\\.main_1 (6.548:6.548:6.548))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_1\\.q \\LIS331HH_SPI\:BSPIM\:tx_status_4\\.main_1 (6.548:6.548:6.548))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q Net_154.main_0 (5.892:5.892:5.892))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q Net_23.main_1 (4.991:4.991:4.991))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q Net_25.main_1 (11.841:11.841:11.841))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:cnt_enable\\.main_0 (5.892:5.892:5.892))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:ld_ident\\.main_0 (4.989:4.989:4.989))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:load_cond\\.main_0 (9.689:9.689:9.689))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (10.367:10.367:10.367))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:state_0\\.main_0 (9.689:9.689:9.689))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:state_1\\.main_0 (4.989:4.989:4.989))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:state_2\\.main_0 (4.989:4.989:4.989))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:tx_status_0\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:state_2\\.q \\LIS331HH_SPI\:BSPIM\:tx_status_4\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:tx_status_0\\.q \\LIS331HH_SPI\:BSPIM\:TxStsReg\\.status_0 (5.537:5.537:5.537))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LIS331HH_SPI\:BSPIM\:TxStsReg\\.status_1 (4.816:4.816:4.816))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LIS331HH_SPI\:BSPIM\:state_0\\.main_3 (4.031:4.031:4.031))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LIS331HH_SPI\:BSPIM\:state_1\\.main_8 (3.835:3.835:3.835))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LIS331HH_SPI\:BSPIM\:state_2\\.main_8 (3.835:3.835:3.835))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\LIS331HH_SPI\:BSPIM\:TxStsReg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\LIS331HH_SPI\:BSPIM\:tx_status_4\\.q \\LIS331HH_SPI\:BSPIM\:TxStsReg\\.status_4 (5.517:5.517:5.517))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_154.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIS331HH_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
